result,IssueType,issue_key,issue_id,Assignee,Priority,Status,Resolution,bug_id,Projectkey,Projectname,Projecttype,Projectlead,Projectdescription,Votes,Created
OK,Story,TEST-1,11429,sbakare@a10networks.com,P5,Backlog,,339956,TEST,test,software,admin,,0,24/Aug/16 10:47 AM
OK,Story,TEST-2,11430,vpunati@a10networks.com,P1,Backlog,,357878,TEST,test,software,admin,,0,27/Dec/16 10:11 AM
OK,Story,TEST-3,11431,chuang@a10networks.com,P1,Backlog,,367994,TEST,test,software,admin,,0,08/Mar/17 9:07 AM
OK,Story,TEST-4,11432,ttseng@a10networks.com,P3,Backlog,,398336,TEST,test,software,admin,,0,11/Aug/17 2:58 PM
OK,Story,TEST-5,11433,ahuang@a10networks.com,P1,Backlog,,407876,TEST,test,software,admin,,0,11/Oct/17 5:04 PM
OK,Story,TEST-6,11434,rgupta@a10networks.com,P2,Backlog,,423170,TEST,test,software,admin,,0,21/Dec/17 6:48 PM
OK,Story,TEST-7,11435,kle@a10networks.com,P1,Backlog,,429986,TEST,test,software,admin,,0,12/Feb/18 12:54 AM
OK,Story,TEST-8,11436,vnarayanarajud@a10networks.com,P1,Backlog,,439291,TEST,test,software,admin,,0,19/Apr/18 1:28 AM
OK,Story,TEST-9,11437,kyenduru@a10networks.com,P1,Backlog,,442667,TEST,test,software,admin,,0,14/May/18 7:32 PM
OK,Story,TEST-10,11438,kle@a10networks.com,P2,Backlog,,448741,TEST,test,software,admin,,0,20/Jun/18 5:38 AM
OK,Story,TEST-11,11439,kle@a10networks.com,P2,Backlog,,448750,TEST,test,software,admin,,0,20/Jun/18 5:51 AM
OK,Story,TEST-12,11440,pverma@a10networks.com,P2,Backlog,,450682,TEST,test,software,admin,,0,30/Jun/18 11:37 AM
OK,Story,TEST-13,11441,pjiang@a10networks.com,P2,Backlog,,455881,TEST,test,software,admin,,0,31/Jul/18 2:44 AM
OK,Story,TEST-14,11442,lqiu@a10networks.com,P1,Backlog,,458590,TEST,test,software,admin,,0,21/Aug/18 7:28 AM
OK,Story,TEST-15,11443,liyanw@a10networks.com,P2,Backlog,,468304,TEST,test,software,admin,,0,25/Oct/18 8:24 AM
OK,Story,TEST-16,11444,pverma@a10networks.com,P2,Backlog,,472353,TEST,test,software,admin,,0,06/Dec/18 1:05 PM
OK,Story,TEST-17,11445,vnarayanarajud@a10networks.com,P1,Backlog,,475228,TEST,test,software,admin,,0,01/Jan/19 8:58 AM
OK,Story,TEST-18,11446,pchavare@a10networks.com,P5,Backlog,,475276,TEST,test,software,admin,,0,03/Jan/19 2:26 AM
OK,Story,TEST-19,11447,ezhang@a10networks.com,P2,Backlog,,477058,TEST,test,software,admin,,0,28/Jan/19 5:42 PM
OK,Story,TEST-20,11448,kdoshi@a10networks.com,P1,Backlog,,477160,TEST,test,software,admin,,0,30/Jan/19 2:55 AM
OK,Story,TEST-21,11449,pgorrepati@a10networks.com,P2,Backlog,,477421,TEST,test,software,admin,,0,02/Feb/19 9:58 AM
OK,Story,TEST-22,11450,yxiong@a10networks.com,P2,Backlog,,477481,TEST,test,software,admin,,0,04/Feb/19 11:51 PM
OK,Story,TEST-23,11451,wcai@a10networks.com,P3,Backlog,,477742,TEST,test,software,admin,,0,12/Feb/19 3:33 AM
OK,Story,TEST-24,11452,kjia@a10networks.com,P2,Backlog,,477946,TEST,test,software,admin,,0,14/Feb/19 9:02 AM
OK,Story,TEST-25,11453,xsu@a10networks.com,P1,Backlog,,478649,TEST,test,software,admin,,0,27/Feb/19 10:59 AM
OK,Story,TEST-26,11454,hchiratla@a10networks.com,P4,Backlog,,479260,TEST,test,software,admin,,0,06/Mar/19 7:16 PM
OK,Story,TEST-27,11455,nkachhadiya@a10networks.com,P2,Backlog,,480257,TEST,test,software,admin,,0,19/Mar/19 4:23 PM
OK,Story,TEST-28,11456,lgupta@a10networks.com,P1,Backlog,,480263,TEST,test,software,admin,,0,19/Mar/19 5:37 PM
OK,Story,TEST-29,11457,schang@a10networks.com,P3,Backlog,,481354,TEST,test,software,admin,,0,05/Apr/19 4:56 AM
OK,Story,TEST-30,11458,lqiu@a10networks.com,P1,Backlog,,481417,TEST,test,software,admin,,0,06/Apr/19 6:28 AM
OK,Story,TEST-31,11459,zjin@a10networks.com,P2,Backlog,,481435,TEST,test,software,admin,,0,08/Apr/19 4:11 AM
OK,Story,TEST-32,11460,chuang@a10networks.com,P2,Backlog,,481462,TEST,test,software,admin,,0,08/Apr/19 3:02 PM
OK,Story,TEST-33,11461,athomas@a10networks.com,P4,Backlog,,482269,TEST,test,software,admin,,0,16/Apr/19 7:15 PM
OK,Story,TEST-34,11462,liyanw@a10networks.com,P2,Backlog,,482569,TEST,test,software,admin,,0,19/Apr/19 11:31 AM
OK,Story,TEST-35,11463,asharma@a10networks.com,P2,Backlog,,482944,TEST,test,software,admin,,0,24/Apr/19 1:17 PM
OK,Story,TEST-36,11464,yxiong@a10networks.com,P2,Backlog,,483010,TEST,test,software,admin,,0,24/Apr/19 5:07 PM
OK,Story,TEST-37,11465,kle@a10networks.com,P2,Backlog,,483163,TEST,test,software,admin,,0,25/Apr/19 4:25 PM
OK,Story,TEST-38,11466,mpabba@a10networks.com,P2,Backlog,,483316,TEST,test,software,admin,,0,26/Apr/19 4:27 PM
OK,Story,TEST-39,11467,dmui@a10networks.com,P2,Backlog,,483479,TEST,test,software,admin,,0,28/Apr/19 4:39 PM
OK,Story,TEST-40,11468,ajain@a10networks.com,P2,Backlog,,483565,TEST,test,software,admin,,0,29/Apr/19 4:22 PM
OK,Story,TEST-41,11469,pverma@a10networks.com,P2,Backlog,,483722,TEST,test,software,admin,,0,30/Apr/19 3:16 PM
OK,Story,TEST-42,11470,athomas@a10networks.com,P2,Backlog,,483868,TEST,test,software,admin,,0,02/May/19 8:40 AM
OK,Story,TEST-43,11471,mpabba@a10networks.com,P2,Backlog,,484097,TEST,test,software,admin,,0,06/May/19 2:32 PM
OK,Story,TEST-44,11472,mpabba@a10networks.com,P2,Backlog,,484274,TEST,test,software,admin,,0,07/May/19 2:44 PM
OK,Story,TEST-45,11473,pverma@a10networks.com,P3,Backlog,,484411,TEST,test,software,admin,,0,08/May/19 12:51 AM
OK,Story,TEST-46,11474,lyang@a10networks.com,P1,Backlog,,484438,TEST,test,software,admin,,0,08/May/19 3:27 PM
OK,Story,TEST-47,11475,lyang@a10networks.com,P1,Backlog,,484444,TEST,test,software,admin,,0,08/May/19 3:56 PM
OK,Story,TEST-48,11476,pjiang@a10networks.com,P2,Backlog,,484510,TEST,test,software,admin,,0,08/May/19 10:04 PM
OK,Story,TEST-49,11477,hasnaink@a10networks.com,P2,Backlog,,484675,TEST,test,software,admin,,0,09/May/19 6:45 PM
OK,Story,TEST-50,11478,zxie@a10networks.com,P1,Backlog,,484678,TEST,test,software,admin,,0,09/May/19 6:55 PM
OK,Story,TEST-51,11479,zmao@a10networks.com,P1,Backlog,,484688,TEST,test,software,admin,,0,09/May/19 10:37 PM
OK,Story,TEST-52,11480,yxiong@a10networks.com,P2,Backlog,,484702,TEST,test,software,admin,,0,10/May/19 12:23 AM
OK,Story,TEST-53,11481,jvu@a10networks.com,P2,Backlog,,484714,TEST,test,software,admin,,0,10/May/19 2:02 AM
OK,Story,TEST-54,11482,yhe@a10networks.com,P2,Backlog,,484772,TEST,test,software,admin,,0,10/May/19 2:21 PM
OK,Story,TEST-55,11483,pverma@a10networks.com,P2,Backlog,,484787,TEST,test,software,admin,,0,10/May/19 2:44 PM
OK,Story,TEST-56,11484,velans@a10networks.com,P2,Backlog,,484918,TEST,test,software,admin,,0,11/May/19 8:56 AM
OK,Story,TEST-57,11485,lyang@a10networks.com,P1,Backlog,,484981,TEST,test,software,admin,,0,13/May/19 3:37 PM
OK,Story,TEST-58,11486,vnarayanarajud@a10networks.com,P2,Backlog,,485620,TEST,test,software,admin,,0,16/May/19 6:24 PM
OK,Story,TEST-59,11487,xsu@a10networks.com,P1,Backlog,,485770,TEST,test,software,admin,,0,17/May/19 8:21 PM
OK,Story,TEST-60,11488,srikanth.kaka@a10networks.com,P2,Backlog,,485851,TEST,test,software,admin,,0,20/May/19 2:20 PM
OK,Story,TEST-61,11489,cswu@a10networks.com,P1,Backlog,,485905,TEST,test,software,admin,,0,20/May/19 5:50 PM
OK,Story,TEST-62,11490,ajain@a10networks.com,P1,Backlog,,486064,TEST,test,software,admin,,0,21/May/19 7:40 PM
OK,Story,TEST-63,11491,ajain@a10networks.com,P1,Backlog,,486070,TEST,test,software,admin,,0,21/May/19 7:54 PM
OK,Story,TEST-64,11492,dmui@a10networks.com,P1,Backlog,,486190,TEST,test,software,admin,,0,22/May/19 3:35 PM
OK,Story,TEST-65,11493,sraghavan@a10networks.com,P2,Backlog,,486346,TEST,test,software,admin,,0,23/May/19 4:42 PM
OK,Story,TEST-66,11494,swang@a10networks.com,P2,Backlog,,486350,TEST,test,software,admin,,0,23/May/19 4:51 PM
OK,Story,TEST-67,11495,dkarmi@a10networks.com,P1,Backlog,,486382,TEST,test,software,admin,,0,23/May/19 7:09 PM
OK,Story,TEST-68,11496,zmao@a10networks.com,P2,Backlog,,486425,TEST,test,software,admin,,0,24/May/19 12:02 AM
OK,Story,TEST-69,11497,dmui@a10networks.com,P3,Backlog,,486433,TEST,test,software,admin,,0,24/May/19 2:04 AM
OK,Story,TEST-70,11498,zxie@a10networks.com,P2,Backlog,,486493,TEST,test,software,admin,,0,24/May/19 9:03 AM
OK,Story,TEST-71,11499,ygoto@a10networks.com,P2,Backlog,,486541,TEST,test,software,admin,,0,24/May/19 2:23 PM
OK,Story,TEST-72,11500,matthewl@a10networks.com,P3,Backlog,,486616,TEST,test,software,admin,,0,25/May/19 3:11 AM
OK,Story,TEST-73,11501,yxiong@a10networks.com,P2,Backlog,,486691,TEST,test,software,admin,,0,27/May/19 1:52 PM
OK,Story,TEST-75,11503,chingwenh@a10networks.com,P3,Backlog,,486786,TEST,test,software,admin,,0,28/May/19 12:40 AM
OK,Story,TEST-74,11502,pjiang@a10networks.com,P1,Backlog,,486778,TEST,test,software,admin,,0,28/May/19 11:25 AM
OK,Story,TEST-76,11504,zjin@a10networks.com,P2,Backlog,,486841,TEST,test,software,admin,,0,28/May/19 10:38 PM
OK,Story,TEST-77,11505,shobat@a10networks.com,P1,Backlog,,486853,TEST,test,software,admin,,0,29/May/19 1:16 AM
OK,Story,TEST-78,11506,yhe@a10networks.com,P2,Backlog,,486895,TEST,test,software,admin,,0,29/May/19 7:48 AM
OK,Story,TEST-79,11507,swang@a10networks.com,P2,Backlog,,486980,TEST,test,software,admin,,0,29/May/19 6:13 PM
OK,Story,TEST-80,11508,lgupta@a10networks.com,P2,Backlog,,487006,TEST,test,software,admin,,0,30/May/19 3:37 AM
OK,Story,TEST-81,11509,cswu@a10networks.com,P1,Backlog,,487087,TEST,test,software,admin,,0,30/May/19 9:12 AM
OK,Story,TEST-82,11510,zxie@a10networks.com,P1,Backlog,,487111,TEST,test,software,admin,,0,30/May/19 10:44 AM
OK,Story,TEST-83,11511,rgupta@a10networks.com,P2,Backlog,,487195,TEST,test,software,admin,,0,30/May/19 9:07 PM
OK,Story,TEST-84,11512,ajain@a10networks.com,P2,Backlog,,487204,TEST,test,software,admin,,0,31/May/19 1:32 AM
OK,Story,TEST-85,11513,jwei@a10networks.com,P2,Backlog,,487475,TEST,test,software,admin,,0,03/Jun/19 5:15 PM
OK,Story,TEST-86,11514,swang@a10networks.com,P2,Backlog,,487490,TEST,test,software,admin,,0,03/Jun/19 6:07 PM
OK,Story,TEST-87,11515,hwang@a10networks.com,P4,Backlog,,487555,TEST,test,software,admin,,0,04/Jun/19 6:44 AM
OK,Story,TEST-88,11516,ajain@a10networks.com,P2,Backlog,,487600,TEST,test,software,admin,,0,04/Jun/19 10:52 AM
OK,Story,TEST-89,11517,hchiratla@a10networks.com,P3,Backlog,,487624,TEST,test,software,admin,,0,04/Jun/19 2:08 PM
OK,Story,TEST-90,11518,kdoshi@a10networks.com,P2,Backlog,,487627,TEST,test,software,admin,,0,04/Jun/19 2:16 PM
OK,Story,TEST-91,11519,ajain@a10networks.com,P1,Backlog,,487690,TEST,test,software,admin,,0,04/Jun/19 5:13 PM
OK,Story,TEST-92,11520,zxie@a10networks.com,P1,Backlog,,487714,TEST,test,software,admin,,0,04/Jun/19 8:33 PM
OK,Story,TEST-93,11521,ttseng@a10networks.com,P2,Backlog,,487726,TEST,test,software,admin,,0,04/Jun/19 9:59 PM
OK,Story,TEST-94,11522,yli@a10networks.com,P2,Backlog,,487747,TEST,test,software,admin,,0,05/Jun/19 4:38 AM
OK,Story,TEST-95,11523,cswu@a10networks.com,P1,Backlog,,487750,TEST,test,software,admin,,0,05/Jun/19 5:07 AM
OK,Story,TEST-96,11524,yhe@a10networks.com,P2,Backlog,,487808,TEST,test,software,admin,,0,05/Jun/19 2:22 PM
OK,Story,TEST-97,11525,yhe@a10networks.com,P2,Backlog,,487823,TEST,test,software,admin,,0,05/Jun/19 3:19 PM
OK,Story,TEST-98,11526,yhuang@a10networks.com,P2,Backlog,,487828,TEST,test,software,admin,,0,05/Jun/19 3:45 PM
OK,Story,TEST-99,11527,cchen@a10networks.com,P2,Backlog,,487837,TEST,test,software,admin,,0,05/Jun/19 4:07 PM
OK,Story,TEST-100,11528,qxia@a10networks.com,P1,Backlog,,487877,TEST,test,software,admin,,0,05/Jun/19 7:35 PM
OK,Story,TEST-101,11529,qxia@a10networks.com,P1,Backlog,,487972,TEST,test,software,admin,,0,06/Jun/19 4:00 PM
OK,Story,TEST-102,11530,shobat@a10networks.com,P1,Backlog,,487999,TEST,test,software,admin,,0,06/Jun/19 5:24 PM
OK,Story,TEST-103,11531,chengpoc@a10networks.com,P2,Backlog,,488011,TEST,test,software,admin,,0,06/Jun/19 6:01 PM
OK,Story,TEST-104,11532,qxia@a10networks.com,P2,Backlog,,488029,TEST,test,software,admin,,0,06/Jun/19 6:53 PM
OK,Story,TEST-105,11533,schang@a10networks.com,P2,Backlog,,488071,TEST,test,software,admin,,0,07/Jun/19 6:56 AM
OK,Story,TEST-106,11534,ajain@a10networks.com,P4,Backlog,,488203,TEST,test,software,admin,,0,08/Jun/19 6:19 AM
OK,Story,TEST-107,11535,velans@a10networks.com,P2,Backlog,,488209,TEST,test,software,admin,,0,08/Jun/19 6:22 AM
OK,Story,TEST-108,11536,yxiong@a10networks.com,P2,Backlog,,488255,TEST,test,software,admin,,0,10/Jun/19 11:09 AM
OK,Story,TEST-109,11537,xsu@a10networks.com,P2,Backlog,,488297,TEST,test,software,admin,,0,10/Jun/19 2:27 PM
OK,Story,TEST-110,11538,xmeng@a10networks.com,P1,Backlog,,488325,TEST,test,software,admin,,0,10/Jun/19 4:28 PM
OK,Story,TEST-111,11539,ajain@a10networks.com,P1,Backlog,,488386,TEST,test,software,admin,,0,11/Jun/19 3:03 AM
OK,Story,TEST-112,11540,shadalgi@a10networks.com,P3,Backlog,,488395,TEST,test,software,admin,,0,11/Jun/19 3:23 AM
OK,Story,TEST-113,11541,ajain@a10networks.com,P2,Backlog,,488410,TEST,test,software,admin,,0,11/Jun/19 9:46 AM
OK,Story,TEST-114,11542,ybai@a10networks.com,P1,Backlog,,488426,TEST,test,software,admin,,0,11/Jun/19 11:15 AM
OK,Story,TEST-115,11543,lkannan@a10networks.com,P1,Backlog,,488482,TEST,test,software,admin,,0,11/Jun/19 3:39 PM
OK,Story,TEST-116,11544,bhargav.gandhi@a10networks.com,P5,Backlog,,488705,TEST,test,software,admin,,0,12/Jun/19 4:30 PM
OK,Story,TEST-117,11545,sraghavan@a10networks.com,P1,Backlog,,488725,TEST,test,software,admin,,0,12/Jun/19 6:11 PM
OK,Story,TEST-118,11546,qxia@a10networks.com,P2,Backlog,,488756,TEST,test,software,admin,,0,12/Jun/19 11:26 PM
OK,Story,TEST-119,11547,cswu@a10networks.com,P1,Backlog,,488806,TEST,test,software,admin,,0,13/Jun/19 8:39 AM
OK,Story,TEST-120,11548,pjiang@a10networks.com,P1,Backlog,,488815,TEST,test,software,admin,,0,13/Jun/19 9:48 AM
OK,Story,TEST-121,11549,sraghavan@a10networks.com,P1,Backlog,,488839,TEST,test,software,admin,,0,13/Jun/19 11:43 AM
OK,Story,TEST-122,11550,sraghavan@a10networks.com,P1,Backlog,,488878,TEST,test,software,admin,,0,13/Jun/19 2:48 PM
OK,Story,TEST-123,11551,ezhang@a10networks.com,P2,Backlog,,488927,TEST,test,software,admin,,0,13/Jun/19 4:30 PM
OK,Story,TEST-124,11552,kle@a10networks.com,P2,Backlog,,488930,TEST,test,software,admin,,0,13/Jun/19 4:33 PM
OK,Story,TEST-125,11553,pchavare@a10networks.com,P2,Backlog,,488989,TEST,test,software,admin,,0,13/Jun/19 8:16 PM
OK,Story,TEST-128,11556,zxie@a10networks.com,P1,Backlog,,489092,TEST,test,software,admin,,0,14/Jun/19 12:15 AM
OK,Story,TEST-126,11554,zdan@a10networks.com,P1,Backlog,,489052,TEST,test,software,admin,,0,14/Jun/19 8:13 AM
OK,Story,TEST-127,11555,sraghavan@a10networks.com,P1,Backlog,,489064,TEST,test,software,admin,,0,14/Jun/19 10:15 AM
OK,Story,TEST-129,11557,kle@a10networks.com,P2,Backlog,,489167,TEST,test,software,admin,,0,14/Jun/19 8:34 PM
OK,Story,TEST-130,11558,jvu@a10networks.com,P2,Backlog,,489229,TEST,test,software,admin,,0,15/Jun/19 2:33 AM
OK,Story,TEST-131,11559,zjin@a10networks.com,P2,Backlog,,489271,TEST,test,software,admin,,0,15/Jun/19 5:55 AM
OK,Story,TEST-132,11560,lli@a10networks.com,P2,Backlog,,489283,TEST,test,software,admin,,0,15/Jun/19 6:51 AM
OK,Story,TEST-133,11561,velans@a10networks.com,P4,Backlog,,489295,TEST,test,software,admin,,0,15/Jun/19 7:52 AM
OK,Story,TEST-134,11562,rhuang@a10networks.com,P2,Backlog,,489301,TEST,test,software,admin,,0,15/Jun/19 8:40 AM
OK,Story,TEST-135,11563,hfujita@a10networks.com,P2,Backlog,,489361,TEST,test,software,admin,,0,17/Jun/19 12:29 AM
OK,Story,TEST-136,11564,techpubs-dl@a10networks.com,P2,Backlog,,489373,TEST,test,software,admin,,0,17/Jun/19 2:18 PM
OK,Story,TEST-137,11565,athomas@a10networks.com,P4,Backlog,,489394,TEST,test,software,admin,,0,17/Jun/19 3:30 PM
OK,Story,TEST-138,11566,dkarmi@a10networks.com,P1,Backlog,,489460,TEST,test,software,admin,,0,17/Jun/19 6:22 PM
OK,Story,TEST-139,11567,xmeng@a10networks.com,P5,Backlog,,489467,TEST,test,software,admin,,0,17/Jun/19 6:35 PM
OK,Story,TEST-143,11571,hku@a10networks.com,P2,Backlog,,489610,TEST,test,software,admin,,0,18/Jun/19 12:15 AM
OK,Story,TEST-144,11572,kyenduru@a10networks.com,P1,Backlog,,489616,TEST,test,software,admin,,0,18/Jun/19 12:54 AM
OK,Story,TEST-140,11568,velans@a10networks.com,P1,Backlog,,489550,TEST,test,software,admin,,0,18/Jun/19 7:48 AM
OK,Story,TEST-141,11569,lliao@a10networks.com,P2,Backlog,,489565,TEST,test,software,admin,,0,18/Jun/19 8:56 AM
OK,Story,TEST-142,11570,zjin@a10networks.com,P2,Backlog,,489577,TEST,test,software,admin,,0,18/Jun/19 9:59 AM
OK,Story,TEST-145,11573,zjin@a10networks.com,P2,Backlog,,489659,TEST,test,software,admin,,0,18/Jun/19 4:26 PM
OK,Story,TEST-146,11574,hku@a10networks.com,P2,Backlog,,489691,TEST,test,software,admin,,0,18/Jun/19 5:32 PM
OK,Story,TEST-147,11575,ybai@a10networks.com,P2,Backlog,,489710,TEST,test,software,admin,,0,18/Jun/19 6:20 PM
OK,Story,TEST-148,11576,pjiang@a10networks.com,P2,Backlog,,489748,TEST,test,software,admin,,0,18/Jun/19 8:26 PM
OK,Story,TEST-149,11577,pjiang@a10networks.com,P1,Backlog,,489763,TEST,test,software,admin,,0,18/Jun/19 10:20 PM
OK,Story,TEST-150,11578,anagesh@a10networks.com,P1,Backlog,,489793,TEST,test,software,admin,,0,19/Jun/19 3:12 AM
OK,Story,TEST-151,11579,qxia@a10networks.com,P2,Backlog,,489814,TEST,test,software,admin,,0,19/Jun/19 6:31 AM
OK,Story,TEST-152,11580,schang@a10networks.com,P2,Backlog,,489842,TEST,test,software,admin,,0,19/Jun/19 11:26 AM
OK,Story,TEST-153,11581,sraghavan@a10networks.com,P1,Backlog,,489847,TEST,test,software,admin,,0,19/Jun/19 11:55 AM
OK,Story,TEST-154,11582,hwang@a10networks.com,P5,Backlog,,489857,TEST,test,software,admin,,0,19/Jun/19 1:02 PM
OK,Story,TEST-155,11583,ytsai@a10networks.com,P1,Backlog,,489868,TEST,test,software,admin,,0,19/Jun/19 2:12 PM
OK,Story,TEST-156,11584,liyanw@a10networks.com,P2,Backlog,,489905,TEST,test,software,admin,,0,19/Jun/19 3:05 PM
OK,Story,TEST-157,11585,liyanw@a10networks.com,P2,Backlog,,489923,TEST,test,software,admin,,0,19/Jun/19 3:46 PM
OK,Story,TEST-158,11586,nkumar@a10networks.com,P1,Backlog,,489973,TEST,test,software,admin,,0,19/Jun/19 6:01 PM
OK,Story,TEST-159,11587,yxiong@a10networks.com,P1,Backlog,,489977,TEST,test,software,admin,,0,19/Jun/19 7:13 PM
OK,Story,TEST-170,11598,lhuo@a10networks.com,P1,Backlog,,490138,TEST,test,software,admin,,0,20/Jun/19 12:39 AM
OK,Story,TEST-160,11588,smtseng@a10networks.com,P2,Backlog,,490045,TEST,test,software,admin,,0,20/Jun/19 4:22 AM
OK,Story,TEST-161,11589,vpunati@a10networks.com,P2,Backlog,,490048,TEST,test,software,admin,,0,20/Jun/19 4:24 AM
OK,Story,TEST-162,11590,hfujita@a10networks.com,P3,Backlog,,490081,TEST,test,software,admin,,0,20/Jun/19 8:58 AM
OK,Story,TEST-163,11591,smtseng@a10networks.com,P2,Backlog,,490102,TEST,test,software,admin,,0,20/Jun/19 10:20 AM
OK,Story,TEST-164,11592,velans@a10networks.com,P1,Backlog,,490105,TEST,test,software,admin,,0,20/Jun/19 10:22 AM
OK,Story,TEST-165,11593,ttseng@a10networks.com,P2,Backlog,,490108,TEST,test,software,admin,,0,20/Jun/19 10:22 AM
OK,Story,TEST-166,11594,kle@a10networks.com,P2,Backlog,,490109,TEST,test,software,admin,,0,20/Jun/19 10:27 AM
OK,Story,TEST-167,11595,xsu@a10networks.com,P4,Backlog,,490123,TEST,test,software,admin,,0,20/Jun/19 10:53 AM
OK,Story,TEST-168,11596,ssondur@a10networks.com,P2,Backlog,,490129,TEST,test,software,admin,,0,20/Jun/19 11:25 AM
OK,Story,TEST-169,11597,sraghavan@a10networks.com,P1,Backlog,,490135,TEST,test,software,admin,,0,20/Jun/19 11:49 AM
OK,Story,TEST-171,11599,kle@a10networks.com,P2,Backlog,,490140,TEST,test,software,admin,,0,20/Jun/19 1:45 PM
OK,Story,TEST-172,11600,kyenduru@a10networks.com,P5,Backlog,,490147,TEST,test,software,admin,,0,20/Jun/19 2:45 PM
OK,Story,TEST-173,11601,shadalgi@a10networks.com,P4,Backlog,,490157,TEST,test,software,admin,,0,20/Jun/19 3:38 PM
OK,Story,TEST-174,11602,fxu@a10networks.com,P1,Backlog,,490162,TEST,test,software,admin,,0,20/Jun/19 3:43 PM
OK,Story,TEST-175,11603,dharnathka@a10networks.com,P4,Backlog,,490169,TEST,test,software,admin,,0,20/Jun/19 3:59 PM
OK,Story,TEST-176,11604,sraghavan@a10networks.com,P1,Backlog,,490198,TEST,test,software,admin,,0,20/Jun/19 6:27 PM
OK,Story,TEST-177,11605,yhuang@a10networks.com,P1,Backlog,,490210,TEST,test,software,admin,,0,20/Jun/19 6:38 PM
OK,Story,TEST-178,11606,sraghavan@a10networks.com,P2,Backlog,,490213,TEST,test,software,admin,,0,20/Jun/19 6:39 PM
OK,Story,TEST-179,11607,kyenduru@a10networks.com,P2,Backlog,,490216,TEST,test,software,admin,,0,20/Jun/19 6:49 PM
OK,Story,TEST-180,11608,rgupta@a10networks.com,P5,Backlog,,490220,TEST,test,software,admin,,0,20/Jun/19 7:34 PM
OK,Story,TEST-181,11609,ajain@a10networks.com,P2,Backlog,,490231,TEST,test,software,admin,,0,20/Jun/19 8:13 PM
OK,Story,TEST-182,11610,yxiong@a10networks.com,P4,Backlog,,490232,TEST,test,software,admin,,0,20/Jun/19 8:22 PM
OK,Story,TEST-183,11611,shadalgi@a10networks.com,P2,Backlog,,490279,TEST,test,software,admin,,0,20/Jun/19 9:50 PM
OK,Story,TEST-184,11612,velans@a10networks.com,P2,Backlog,,490300,TEST,test,software,admin,,0,20/Jun/19 11:07 PM
OK,Story,TEST-185,11613,kjia@a10networks.com,P2,Backlog,,490303,TEST,test,software,admin,,0,21/Jun/19 1:33 AM
OK,Story,TEST-186,11614,saggarwal@a10networks.com,P2,Backlog,,490306,TEST,test,software,admin,,0,21/Jun/19 1:39 AM
OK,Story,TEST-187,11615,smtseng@a10networks.com,P2,Backlog,,490324,TEST,test,software,admin,,0,21/Jun/19 4:13 AM
OK,Story,TEST-188,11616,hwang@a10networks.com,P2,Backlog,,490330,TEST,test,software,admin,,0,21/Jun/19 5:03 AM
OK,Story,TEST-189,11617,sbakare@a10networks.com,P2,Backlog,,490339,TEST,test,software,admin,,0,21/Jun/19 5:57 AM
OK,Story,TEST-190,11618,doshiba@a10networks.com,P2,Backlog,,490348,TEST,test,software,admin,,0,21/Jun/19 7:13 AM
OK,Story,TEST-191,11619,pjiang@a10networks.com,P1,Backlog,,490357,TEST,test,software,admin,,0,21/Jun/19 8:06 AM
OK,Story,TEST-192,11620,shadalgi@a10networks.com,P2,Backlog,,490366,TEST,test,software,admin,,0,21/Jun/19 9:57 AM
OK,Story,TEST-193,11621,stsai@a10networks.com,P1,Backlog,,490374,TEST,test,software,admin,,0,21/Jun/19 11:20 AM
OK,Story,TEST-194,11622,athomas@a10networks.com,P2,Backlog,,490378,TEST,test,software,admin,,0,21/Jun/19 11:25 AM
OK,Story,TEST-195,11623,awong@a10networks.com,P2,Backlog,,490390,TEST,test,software,admin,,0,21/Jun/19 1:08 PM
OK,Story,TEST-196,11624,doshiba@a10networks.com,P2,Backlog,,490393,TEST,test,software,admin,,0,21/Jun/19 1:11 PM
OK,Story,TEST-197,11625,vasug@a10networks.com,P4,Backlog,,490411,TEST,test,software,admin,,0,21/Jun/19 1:32 PM
OK,Story,TEST-198,11626,ajain@a10networks.com,P2,Backlog,,490435,TEST,test,software,admin,,0,21/Jun/19 2:00 PM
OK,Story,TEST-199,11627,ajain@a10networks.com,P2,Backlog,,490441,TEST,test,software,admin,,0,21/Jun/19 2:02 PM
OK,Story,TEST-200,11628,ajain@a10networks.com,P2,Backlog,,490447,TEST,test,software,admin,,0,21/Jun/19 2:06 PM
OK,Story,TEST-201,11629,ajain@a10networks.com,P2,Backlog,,490453,TEST,test,software,admin,,0,21/Jun/19 2:08 PM
OK,Story,TEST-202,11630,sraghavan@a10networks.com,P1,Backlog,,490468,TEST,test,software,admin,,0,21/Jun/19 2:23 PM
OK,Story,TEST-203,11631,ushipra@a10networks.com,P2,Backlog,,490469,TEST,test,software,admin,,0,21/Jun/19 2:50 PM
OK,Story,TEST-204,11632,yhe@a10networks.com,P2,Backlog,,490472,TEST,test,software,admin,,0,21/Jun/19 2:51 PM
OK,Story,TEST-205,11633,chingwenh@a10networks.com,P2,Backlog,,490492,TEST,test,software,admin,,0,21/Jun/19 3:56 PM
OK,Story,TEST-206,11634,npakka@a10networks.com,P3,Backlog,,490495,TEST,test,software,admin,,0,21/Jun/19 4:00 PM
OK,Story,TEST-207,11635,rgupta@a10networks.com,P5,Backlog,,490499,TEST,test,software,admin,,0,21/Jun/19 4:40 PM
OK,Story,TEST-208,11636,zjin@a10networks.com,P1,Backlog,,490500,TEST,test,software,admin,,0,21/Jun/19 4:52 PM
OK,Story,TEST-209,11637,ttseng@a10networks.com,P2,Backlog,,490510,TEST,test,software,admin,,0,21/Jun/19 5:06 PM
OK,Story,TEST-210,11638,pjiang@a10networks.com,P2,Backlog,,490534,TEST,test,software,admin,,0,21/Jun/19 11:19 PM
OK,Story,TEST-211,11639,ross@a10networks.com,P1,Backlog,,490537,TEST,test,software,admin,,0,22/Jun/19 2:56 AM
OK,Story,TEST-212,11640,kyenduru@a10networks.com,P1,Backlog,,490549,TEST,test,software,admin,,0,22/Jun/19 3:46 AM
OK,Story,TEST-213,11641,kyenduru@a10networks.com,P3,Backlog,,490561,TEST,test,software,admin,,0,22/Jun/19 5:06 AM
OK,Story,TEST-214,11642,pjiang@a10networks.com,P1,Backlog,,490567,TEST,test,software,admin,,0,22/Jun/19 6:06 AM
OK,Story,TEST-215,11643,asharma@a10networks.com,P2,Backlog,,490570,TEST,test,software,admin,,0,22/Jun/19 6:37 AM
OK,Story,TEST-216,11644,ssondur@a10networks.com,P2,Backlog,,490573,TEST,test,software,admin,,0,22/Jun/19 6:56 AM
OK,Story,TEST-217,11645,awong@a10networks.com,P2,Backlog,,490579,TEST,test,software,admin,,0,22/Jun/19 7:23 AM
OK,Story,TEST-218,11646,awong@a10networks.com,P2,Backlog,,490582,TEST,test,software,admin,,0,22/Jun/19 7:27 AM
OK,Story,TEST-219,11647,awong@a10networks.com,P2,Backlog,,490585,TEST,test,software,admin,,0,22/Jun/19 7:29 AM
OK,Story,TEST-220,11648,pjiang@a10networks.com,P1,Backlog,,490588,TEST,test,software,admin,,0,22/Jun/19 8:38 AM
OK,Story,TEST-221,11649,sxie@a10networks.com,P2,Backlog,,490591,TEST,test,software,admin,,0,22/Jun/19 9:12 AM
OK,Story,TEST-223,11651,sraghavan@a10networks.com,P1,Backlog,,490615,TEST,test,software,admin,,0,23/Jun/19 12:29 AM
OK,Story,TEST-224,11652,lkannan@a10networks.com,P1,Backlog,,490618,TEST,test,software,admin,,0,23/Jun/19 12:52 AM
OK,Story,TEST-222,11650,sjoshi@a10networks.com,P2,Backlog,,490609,TEST,test,software,admin,,0,23/Jun/19 4:41 AM
OK,Story,TEST-225,11653,sraghavan@a10networks.com,P1,Backlog,,490621,TEST,test,software,admin,,0,23/Jun/19 6:11 PM
OK,Story,TEST-226,11654,sraghavan@a10networks.com,P1,Backlog,,490624,TEST,test,software,admin,,0,23/Jun/19 6:20 PM
OK,Story,TEST-232,11660,pjiang@a10networks.com,P2,Backlog,,490651,TEST,test,software,admin,,0,24/Jun/19 12:33 AM
OK,Story,TEST-227,11655,anagesh@a10networks.com,P2,Backlog,,490627,TEST,test,software,admin,,0,24/Jun/19 9:35 AM
OK,Story,TEST-228,11656,dkarmi@a10networks.com,P1,Backlog,,490630,TEST,test,software,admin,,0,24/Jun/19 10:28 AM
OK,Story,TEST-229,11657,pjiang@a10networks.com,P2,Backlog,,490633,TEST,test,software,admin,,0,24/Jun/19 10:54 AM
OK,Story,TEST-230,11658,dmui@a10networks.com,P2,Backlog,,490635,TEST,test,software,admin,,0,24/Jun/19 11:22 AM
OK,Story,TEST-231,11659,sraghavan@a10networks.com,P1,Backlog,,490642,TEST,test,software,admin,,0,24/Jun/19 11:41 AM
OK,Story,TEST-233,11661,bgriddaluru@a10networks.com,P1,Backlog,,490657,TEST,test,software,admin,,0,24/Jun/19 2:05 PM
OK,Story,TEST-234,11662,kyenduru@a10networks.com,P5,Backlog,,490669,TEST,test,software,admin,,0,24/Jun/19 3:23 PM
OK,Story,TEST-235,11663,swang@a10networks.com,P1,Backlog,,490677,TEST,test,software,admin,,0,24/Jun/19 3:34 PM
OK,Story,TEST-236,11664,cswu@a10networks.com,P1,Backlog,,490687,TEST,test,software,admin,,0,24/Jun/19 4:08 PM
OK,Story,TEST-237,11665,athomas@a10networks.com,P5,Backlog,,490690,TEST,test,software,admin,,0,24/Jun/19 4:15 PM
OK,Story,TEST-238,11666,kle@a10networks.com,P2,Backlog,,490694,TEST,test,software,admin,,0,24/Jun/19 4:32 PM
OK,Story,TEST-239,11667,jawang@a10networks.com,P2,Backlog,,490702,TEST,test,software,admin,,0,24/Jun/19 5:33 PM
OK,Story,TEST-240,11668,doshiba@a10networks.com,P2,Backlog,,490708,TEST,test,software,admin,,0,24/Jun/19 5:53 PM
OK,Story,TEST-241,11669,manojn@a10networks.com,P2,Backlog,,490715,TEST,test,software,admin,,0,24/Jun/19 6:05 PM
OK,Story,TEST-242,11670,hwang@a10networks.com,P1,Backlog,,490738,TEST,test,software,admin,,0,25/Jun/19 2:02 AM
OK,Story,TEST-243,11671,xsu@a10networks.com,P1,Backlog,,490756,TEST,test,software,admin,,0,25/Jun/19 3:55 AM
OK,Story,TEST-244,11672,lgupta@a10networks.com,P2,Backlog,,490759,TEST,test,software,admin,,0,25/Jun/19 4:16 AM
OK,Story,TEST-245,11673,smtseng@a10networks.com,P2,Backlog,,490762,TEST,test,software,admin,,0,25/Jun/19 4:33 AM
OK,Story,TEST-246,11674,kle@a10networks.com,P2,Backlog,,490783,TEST,test,software,admin,,0,25/Jun/19 6:22 AM
OK,Story,TEST-247,11675,asharma@a10networks.com,P2,Backlog,,490798,TEST,test,software,admin,,0,25/Jun/19 7:21 AM
OK,Story,TEST-248,11676,dharnathka@a10networks.com,P1,Backlog,,490807,TEST,test,software,admin,,0,25/Jun/19 8:13 AM
OK,Story,TEST-249,11677,pjiang@a10networks.com,P1,Backlog,,490816,TEST,test,software,admin,,0,25/Jun/19 9:24 AM
OK,Story,TEST-250,11678,ssondur@a10networks.com,P2,Backlog,,490825,TEST,test,software,admin,,0,25/Jun/19 9:52 AM
OK,Story,TEST-251,11679,doshiba@a10networks.com,P2,Backlog,,490837,TEST,test,software,admin,,0,25/Jun/19 10:44 AM
OK,Story,TEST-252,11680,hli@a10networks.com,P2,Backlog,,490861,TEST,test,software,admin,,0,25/Jun/19 2:54 PM
OK,Story,TEST-253,11681,kyenduru@a10networks.com,P5,Backlog,,490862,TEST,test,software,admin,,0,25/Jun/19 3:03 PM
OK,Story,TEST-254,11682,pjiang@a10networks.com,P2,Backlog,,490865,TEST,test,software,admin,,0,25/Jun/19 3:11 PM
OK,Story,TEST-255,11683,zjin@a10networks.com,P2,Backlog,,490870,TEST,test,software,admin,,0,25/Jun/19 3:32 PM
OK,Story,TEST-256,11684,kle@a10networks.com,P2,Backlog,,490877,TEST,test,software,admin,,0,25/Jun/19 5:15 PM
OK,Story,TEST-257,11685,awong@a10networks.com,P1,Backlog,,490885,TEST,test,software,admin,,0,25/Jun/19 5:22 PM
OK,Story,TEST-258,11686,ttseng@a10networks.com,P2,Backlog,,490886,TEST,test,software,admin,,0,25/Jun/19 5:35 PM
OK,Story,TEST-259,11687,ttseng@a10networks.com,P2,Backlog,,490889,TEST,test,software,admin,,0,25/Jun/19 5:55 PM
OK,Story,TEST-260,11688,ssanjay@a10networks.com,P2,Backlog,,490894,TEST,test,software,admin,,0,25/Jun/19 6:03 PM
OK,Story,TEST-261,11689,pjiang@a10networks.com,P1,Backlog,,490897,TEST,test,software,admin,,0,25/Jun/19 6:28 PM
OK,Story,TEST-262,11690,bgriddaluru@a10networks.com,P5,Backlog,,490900,TEST,test,software,admin,,0,25/Jun/19 6:29 PM
OK,Story,TEST-263,11691,swang@a10networks.com,P2,Backlog,,490901,TEST,test,software,admin,,0,25/Jun/19 6:33 PM
OK,Story,TEST-264,11692,vpunati@a10networks.com,P4,Backlog,,490909,TEST,test,software,admin,,0,25/Jun/19 6:48 PM
OK,Story,TEST-265,11693,pjiang@a10networks.com,P2,Backlog,,490915,TEST,test,software,admin,,0,25/Jun/19 6:58 PM
OK,Story,TEST-266,11694,yxiong@a10networks.com,P2,Backlog,,490922,TEST,test,software,admin,,0,25/Jun/19 7:26 PM
OK,Story,TEST-285,11713,rsampat@a10networks.com,P2,Backlog,,491014,TEST,test,software,admin,,0,26/Jun/19 12:41 AM
OK,Story,TEST-267,11695,pjiang@a10networks.com,P1,Backlog,,490933,TEST,test,software,admin,,0,26/Jun/19 2:13 AM
OK,Story,TEST-268,11696,naveenr@a10networks.com,P1,Backlog,,490936,TEST,test,software,admin,,0,26/Jun/19 2:27 AM
OK,Story,TEST-269,11697,rkalakota@a10networks.com,P2,Backlog,,490957,TEST,test,software,admin,,0,26/Jun/19 5:57 AM
OK,Story,TEST-270,11698,zdan@a10networks.com,P1,Backlog,,490960,TEST,test,software,admin,,0,26/Jun/19 6:30 AM
OK,Story,TEST-271,11699,cswu@a10networks.com,P1,Backlog,,490963,TEST,test,software,admin,,0,26/Jun/19 6:38 AM
OK,Story,TEST-272,11700,ttseng@a10networks.com,P2,Backlog,,490966,TEST,test,software,admin,,0,26/Jun/19 7:04 AM
OK,Story,TEST-273,11701,awong@a10networks.com,P3,Backlog,,490969,TEST,test,software,admin,,0,26/Jun/19 7:05 AM
OK,Story,TEST-274,11702,cchen@a10networks.com,P2,Backlog,,490975,TEST,test,software,admin,,0,26/Jun/19 7:56 AM
OK,Story,TEST-275,11703,kyenduru@a10networks.com,P1,Backlog,,490978,TEST,test,software,admin,,0,26/Jun/19 8:17 AM
OK,Story,TEST-276,11704,vasug@a10networks.com,P2,Backlog,,490984,TEST,test,software,admin,,0,26/Jun/19 8:34 AM
OK,Story,TEST-277,11705,zjin@a10networks.com,P2,Backlog,,490987,TEST,test,software,admin,,0,26/Jun/19 8:47 AM
OK,Story,TEST-278,11706,zjin@a10networks.com,P2,Backlog,,490990,TEST,test,software,admin,,0,26/Jun/19 9:02 AM
OK,Story,TEST-279,11707,zjin@a10networks.com,P2,Backlog,,490993,TEST,test,software,admin,,0,26/Jun/19 9:19 AM
OK,Story,TEST-280,11708,kyenduru@a10networks.com,P1,Backlog,,490999,TEST,test,software,admin,,0,26/Jun/19 9:46 AM
OK,Story,TEST-281,11709,hwang@a10networks.com,P2,Backlog,,491002,TEST,test,software,admin,,0,26/Jun/19 9:56 AM
OK,Story,TEST-282,11710,ttseng@a10networks.com,P2,Backlog,,491005,TEST,test,software,admin,,0,26/Jun/19 10:28 AM
OK,Story,TEST-283,11711,jwei@a10networks.com,P2,Backlog,,491008,TEST,test,software,admin,,0,26/Jun/19 10:41 AM
OK,Story,TEST-284,11712,yhe@a10networks.com,P1,Backlog,,491011,TEST,test,software,admin,,0,26/Jun/19 11:30 AM
OK,Story,TEST-286,11714,sraghavan@a10networks.com,P2,Backlog,,491020,TEST,test,software,admin,,0,26/Jun/19 2:20 PM
OK,Story,TEST-287,11715,ygoto@a10networks.com,P3,Backlog,,491026,TEST,test,software,admin,,0,26/Jun/19 2:50 PM
OK,Story,TEST-288,11716,jvu@a10networks.com,P1,Backlog,,491027,TEST,test,software,admin,,0,26/Jun/19 3:04 PM
OK,Story,TEST-289,11717,kle@a10networks.com,P1,Backlog,,491033,TEST,test,software,admin,,0,26/Jun/19 4:42 PM
OK,Story,TEST-290,11718,chingwenh@a10networks.com,P2,Backlog,,491038,TEST,test,software,admin,,0,26/Jun/19 4:45 PM
OK,Story,TEST-291,11719,npakka@a10networks.com,P5,Backlog,,491041,TEST,test,software,admin,,0,26/Jun/19 4:46 PM
OK,Story,TEST-292,11720,chingwenh@a10networks.com,P2,Backlog,,491050,TEST,test,software,admin,,0,26/Jun/19 5:09 PM
OK,Story,TEST-293,11721,npakka@a10networks.com,P5,Backlog,,491059,TEST,test,software,admin,,0,26/Jun/19 7:19 PM
OK,Story,TEST-294,11722,rgupta@a10networks.com,P1,Backlog,,491060,TEST,test,software,admin,,0,26/Jun/19 7:46 PM
OK,Story,TEST-295,11723,pjiang@a10networks.com,P1,Backlog,,491065,TEST,test,software,admin,,0,26/Jun/19 8:15 PM
OK,Story,TEST-296,11724,pjiang@a10networks.com,P2,Backlog,,491071,TEST,test,software,admin,,0,26/Jun/19 9:02 PM
OK,Story,TEST-297,11725,bgriddaluru@a10networks.com,P1,Backlog,,491077,TEST,test,software,admin,,0,26/Jun/19 11:58 PM
OK,Story,TEST-312,11740,doshiba@a10networks.com,P1,Backlog,,491140,TEST,test,software,admin,,0,27/Jun/19 12:03 AM
OK,Story,TEST-298,11726,chuang@a10networks.com,P2,Backlog,,491083,TEST,test,software,admin,,0,27/Jun/19 3:08 AM
OK,Story,TEST-299,11727,ahuang@a10networks.com,P1,Backlog,,491092,TEST,test,software,admin,,0,27/Jun/19 5:20 AM
OK,Story,TEST-300,11728,ttseng@a10networks.com,P1,Backlog,,491095,TEST,test,software,admin,,0,27/Jun/19 6:04 AM
OK,Story,TEST-301,11729,tsia@a10networks.com,P1,Backlog,,491098,TEST,test,software,admin,,0,27/Jun/19 6:35 AM
OK,Story,TEST-302,11730,pjiang@a10networks.com,P1,Backlog,,491101,TEST,test,software,admin,,0,27/Jun/19 6:42 AM
OK,Story,TEST-303,11731,zjin@a10networks.com,P1,Backlog,,491104,TEST,test,software,admin,,0,27/Jun/19 7:08 AM
OK,Story,TEST-304,11732,zjin@a10networks.com,P2,Backlog,,491107,TEST,test,software,admin,,0,27/Jun/19 7:19 AM
OK,Story,TEST-305,11733,schang@a10networks.com,P2,Backlog,,491110,TEST,test,software,admin,,0,27/Jun/19 7:31 AM
OK,Story,TEST-306,11734,jvu@a10networks.com,P1,Backlog,,491116,TEST,test,software,admin,,0,27/Jun/19 9:59 AM
OK,Story,TEST-307,11735,ttseng@a10networks.com,P2,Backlog,,491117,TEST,test,software,admin,,0,27/Jun/19 10:21 AM
OK,Story,TEST-308,11736,ttseng@a10networks.com,P2,Backlog,,491123,TEST,test,software,admin,,0,27/Jun/19 11:15 AM
OK,Story,TEST-309,11737,manojn@a10networks.com,P2,Backlog,,491131,TEST,test,software,admin,,0,27/Jun/19 11:30 AM
OK,Story,TEST-310,11738,chuang@a10networks.com,P2,Backlog,,491132,TEST,test,software,admin,,0,27/Jun/19 11:32 AM
OK,Story,TEST-311,11739,pjiang@a10networks.com,P1,Backlog,,491137,TEST,test,software,admin,,0,27/Jun/19 11:35 AM
